<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tailwind Capstone Project</title>

    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">

    <!-- custom css -->
    <link rel="stylesheet" href="../dist/output.css">

</head>
<body>

    <!-- START HEADER -->
    <header></header>
    <!-- END HEADER -->

    <!-- START MAIN -->
    <main>
        <!-- ---START BANNER -->
        <section id="banner">
            <div class="container">
                <h1 class="text-pink text-5xl shadow-custom">Marketing</h1>
                
            </div>
        </section>
        <!-- ---END BANNER -->

        <!-- ---START ABOUT -->
        <section id="about"></section>
        <!-- ---END ABOUT -->

        <!-- ---START TEAM -->
        <section id="team"></section>
        <!-- ---END TEAM -->

        <!-- ---START SERVICES -->
        <section id="services"></section>
        <!-- ---END SERVICES -->

        <!-- ---START OFFER -->
        <section id="offer"></section>
        <!-- ---END OFFER -->

        <!-- ---START PRODUCTS -->
        <section id="products"></section>
        <!-- ---END PRODUCTS -->

        <!-- ---START TESTIMONIALS -->
        <section id="testimonials"></section>
        <!-- ---END TESTIMONIALS -->

        <!-- ---START STATISTICS -->
        <section id="statistics"></section>
        <!-- ---END STATISTICS -->

        <!-- ---START BRAND -->
        <section id="brand"></section>
        <!-- ---END BRAND -->

        <!-- ---START LASTEST -->
        <section id="lastest"></section>
        <!-- ---END LASTEST -->

        <!-- ---START CONTACT -->
        <section id="contact"></section>
        <!-- ---END CONTACT -->

        <!-- ---START JOIN -->
        <section id="join"></section>
        <!-- ---END JOIN -->

    </main>
    <!-- END MAIN -->

    <!-- START FOOTER -->
    <footer></footer>
    <!-- END HEADER -->
    
</body>
</html>